#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors/visorbearer_led.dtsi>

#include "zmk-helpers/helper.h"
#include "visorbearer.h"

ZMK_APPLY_MATRIX_TRANSFORM(visorbearer_13332_transform)

#define BASE 0
#define APT  0
#define NAV  1
#define NROW 2
#define SYM  2
#define ADJ  3
#define FNC  4

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define MEH LS(LC(LALT))

// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMICOLON)
// Tap: period | Shift + tap: colon
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: parentheses | Shift + tap: angle bracket
SIMPLE_MORPH(lpar_morph, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_morph, SFT, &kp RPAR, &kp GT)

// Tap: backspace | Shift + tap: delete
SIMPLE_MORPH(bksp_del, SFT, &kp BACKSPACE, &kp DELETE)
ZMK_MACRO(qu,
  bindings = <&kp Q &kp U>;
)

/*    VISORBEARER KEY MATRIX / LAYOUT MAPPING
      ╭──────────────────┬──────────────────╮
      │ LT3 LT2 LT1 LT0  │  RT0 RT1 RT2 RT3 │
  ╭───╯ LM3 LM2 LM1 LM0  │  RM0 RM1 RM2 RM3 ╰───╮
  │ LM4 LB3 LB2 LB1      │      RB1 RB2 RB3 RM4 │
  ╰───────────╮ LH1 LH0  │  RH0 RH1 ╭───────────╯
              ╰──────────┴──────────╯
*/

/* COMBOS */
#define COMBO_TERM_FAST 18
#define COMBO_TERM_SLOW 30

#define COMBO_IDLE_FAST 150
#define COMBO_IDLE_SLOW 50

/* Crossbody combos */
ZMK_COMBO(capslock, &kp CAPSLOCK,  LT3 RT3,     APT                   , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(capsword, &caps_word,    LM1 RM1,     APT                   , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

/* Horizontal combos - left hand */
ZMK_COMBO(qu,    &qu,          LT2 LT1,         APT                   , COMBO_TERM_SLOW, COMBO_IDLE_FAST)
ZMK_COMBO(v,     &kp V,        LT3 LT2,         APT                   , COMBO_TERM_SLOW, COMBO_IDLE_FAST)

// Combos overlapping HRMs are set up as hold-taps themselves to allow for instantaneous
// chording of mods.
// ZMK_COMBO(enter_l,&hl LC(LGUI)ENTER,LM3 LM2 LM1, APT NROW NPAD NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
// ZMK_COMBO(tab,   &hl LC(LGUI)TAB,  LM3 LM1,     APT NROW NPAD NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(q,     &kp Q,            LB3 LB2,     APT                   , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
// ZMK_COMBO(npad,  &num_word NPAD,   LB2 LB1,     APT                   , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(boot,  &bootloader,      LM4 LB3 LB2, APT                   , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(z,     &hl LS(LCTRL)Z,   LB2 LB1,     APT                   , COMBO_TERM_SLOW, COMBO_IDLE_FAST)
ZMK_COMBO(undo,  &kp LG(Z),        LB3 LB2,                   NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(redo,  &kp LS(LG(Z)),    LB2 LB1,                   NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

ZMK_COMBO(nrow,  &mo NROW,         LH1 LH0,     APT                   , COMBO_TERM_FAST, COMBO_IDLE_FAST)

/* Vertical combos - left hand */
ZMK_COMBO(lbkt,  &kp LBKT,         LT2 LM2,     APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(lpar,  &lpar_morph,      LT1 LM1,     APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

/* Horizontal combos - right hand */
ZMK_COMBO(apos,  &kp APOS,         RT3 RT2,     APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_FAST)
ZMK_COMBO(grave, &kp GRAVE,        RT2 RT1,     APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)

// ZMK_COMBO(enter_r, &hr RC(RGUI)ENTER,RM3 RM1,     APT NROW NPAD NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
// ZMK_COMBO(bspc_r,  &bksp_del, RM3 RM2 RM1,        APT NROW NPAD NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW, LS(LC(LALT)), KEYS_L)

ZMK_COMBO(fslash,&kp SLASH,    RB3 RB2,         APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_FAST)
ZMK_COMBO(bslash,   &kp BSLH,  RB2 RB1,     APT NROW     NAV      , COMBO_TERM_SLOW, COMBO_IDLE_FAST)

/* Vertical combos - right hand */
ZMK_COMBO(rbkt,  &kp RBKT,     RT2 RM2,         APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)
ZMK_COMBO(rpar,  &rpar_morph,  RT1 RM1,         APT NROW      NAV     , COMBO_TERM_SLOW, COMBO_IDLE_SLOW)


/ {
    behaviors {
      as: auto_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping_term_ms = <250>;
        // quick_tap_ms = <0>;
        require-prior-idle-ms = <100>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
      };

      ht: hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping_term_ms = <200>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
      };

      sabk: shift_to_alt_backspace {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp BSPC>, <&kp LA(BSPC)>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      smart_shift: smart_shift {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&sk LSHFT>, <&caps_word>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
      };

      sym_bspc: left_thumb_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        quick-tap-ms = <200>;
        bindings = <&mo>, <&sabk>;
      };

      hrm: alpha_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
      };

      hl: left_homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 24 25 26 27 28 29 30 31>;
      };

      hr: right_homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <125>;
        require-prior-idle-ms = <150>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 28 29 30 31>;
      };
    };

    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
        if-layers = <1 2>;
        then-layer = <3>;
      };
    };

    keymap {
      compatible = "zmk,keymap";

    base {
      display-name = "Base";
      bindings = <
//                ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp W         &kp F         &kp P         &kp B             &kp J         &kp L         &kp U         &kp Y
//  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
      &kp R         &hl LCTRL S   &hl LALT T   &hl LGUI H    &kp K              &kp X         &hr LGUI N    &hr LALT A    &hr LCTRL I   &kp O
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp C         &kp G        &kp D                                          &kp M        &comma_morph  &dot_morph
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                &kp LSHFT     &sym_bspc 2 0     &lt NAV SPACE &smart_shift
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
      >;
    };

        nav {
            display-name = "Nav";
            bindings = <
                            &trans          &trans          &trans          &trans                                          &kp PAGE_UP     &kp LC(PG_UP)   &kp UP          &kp LC(PG_DN)
            &trans          &kp LCTRL       &kp LALT        &kp LGUI        &trans                                          &kp PAGE_DOWN   &kp LEFT        &kp DOWN        &kp RIGHT       &kp BSLH
                            &trans          &trans          &trans                                                                          &kp HOME        &kp END         &kp LC(SPACE)
                                                                            &kp LSHFT       &mo SYM         &trans          &trans
            >;
        };

        sym {
            display-name = "Sym";
            bindings = <
                            AS(N2)          AS(N3)          AS(N4)          AS(N5)                                          AS(N6)          AS(N7)          AS(N8)          AS(N9)
            AS(GRAVE)       &sk LCTRL       &sk LALT        &sk LGUI        &sk LC(LALT)                                    AS(BSLH)        AS(MINUS)       AS(EQUAL)       AS(LBKT)        AS(RBKT)
                            &trans          &trans          &trans                                                                          &trans          &trans          &trans
                                                                            &trans          &trans          &mo NAV         &kp LSHFT
            >;
        };

        adj {
            display-name = "Adj";
            bindings = <
                            &vb_bt_sel 1    &vb_bt_sel 2    &vb_bt_sel 3    &vb_bt_clr                                      &vb_ind_con     &vb_ind_bat     &trans          &kp C_BRI_DN
            &trans          &trans          &trans          &trans          &trans                                          &trans          &trans          &trans          &kp C_VOL_DN    &kp C_VOL_UP
                            &trans          &trans          &trans                                                                          &trans          &trans          &trans
                                                                            &trans          &trans          &trans          &trans
            >;
        };

        fnc {
            display-name = "Func";
            bindings = <
                            &kp F2          &kp F3          &kp F4          &trans                                          &trans          &trans          &trans          &trans
            &kp F5          &kp F6          &kp F7          &kp F8          &trans                                          &trans          &trans          &trans          &trans          &trans
                            &kp F10         &kp F11         &kp F12                                                                         &trans          &trans          &trans
                                                                            &trans          &trans          &trans          &trans
            >;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

&mt {
    quick-tap-ms = <200>;
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

&sl {
    release-after-ms = <500>;
    quick-release;
};
